:~/dev/DCCExpress/server$ node /home/junge/dev/DCCExpress/dist/server/js/server/src/index.js 

<* TRACK B ALERT  1661mA *>



junge@debiandev:~/dev/DCCExpress/dist$ pkg . -t node18-win

Debug config
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ts-node",
            "runtimeArgs": ["--loader", "ts-node/esm"], // ESM támogatáshoz
            "program": "${workspaceFolder}/DCCExpress/dist/server/js/server/src/index.js",
            "cwd": "${workspaceFolder}/DCCExpress/dist",
            "sourceMaps": true,
            "skipFiles": ["<node_internals>/**"],
            "outFiles": ["${workspaceFolder}/**/*.ts"]
        }
    ]
}
   
Ha dcc-ex lesz a parancsközpont, akkor kell egy választás, hogy a pl. a jelzők, az eszközdekóder
lesz <a> vagy kimenet <Z>
Vagy kellene dcc-ex ből egy új típus, ami a kimenteket vagy eszközdekódereket használ?
Na ez lesz a jelzőkkel:
  ha a command center dcc-ex:
  lesz a jelző tulajdonságok közt "Kiemenetként" választási lehetőség
  ha ez nem lesz pipantva, akkor accessory lesz
  lehetne turnout is, de az konfogolni kellene, hmm még nem tom :)


DCC-EX:
  emergencyStop:
    https://dccwiki.com/E-Stop
    
    // Convert DCC-EX protocol speed steps where
    // -1=emergency stop, 0-126 as speeds
    // to DCC 0=stop, 1= emergency stop, 2-127 speeds

    az emergencystop, akkor törlődik a ha valamelyik loco speedje > 0
    vagy küldünk egy loco STOP parancsot!
