:~/dev/DCCExpress/server$ node /home/junge/dev/DCCExpress/dist/server/js/server/src/index.js 

junge@debiandev:~/dev/DCCExpress/dist$ pkg . -t node18-win

Debug config
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ts-node",
            "runtimeArgs": ["--loader", "ts-node/esm"], // ESM támogatáshoz
            "program": "${workspaceFolder}/DCCExpress/dist/server/js/server/src/index.js",
            "cwd": "${workspaceFolder}/DCCExpress/dist",
            "sourceMaps": true,
            "skipFiles": ["<node_internals>/**"],
            "outFiles": ["${workspaceFolder}/**/*.ts"]
        }
    ]
}
   
Ha dcc-ex lesz a parancsközpont, akkor kell egy választás, hogy a pl. a jelzők, az eszközdekóder
lesz <a> vagy kimenet <Z>
Vagy kellene dcc-ex ből egy új típus, ami a kimenteket vagy eszközdekódereket használ?
